#!/usr/sbin/nft -f

# clear all filters
flush ruleset

# create container tables and chains - separate IPv4 and IPv6
add table ip filter
add chain ip filter input { type filter hook input priority 0 ; policy drop ; }
add chain ip filter forward { type filter hook forward priority 0 ; policy drop ; }
add table ip6 filter
add chain ip6 filter input { type filter hook input priority 0 ; policy drop ; }
add chain ip6 filter forward { type filter hook forward priority 0 ; policy drop ; }
# must accept output or (with current knowledge) ssh connections will not work
# - ToDo: can this be tightened by only allowing ESTABLISHED outbound?
add chain ip filter output { type filter hook output priority 0 ; policy accept ; }
add chain ip6 filter output { type filter hook output priority 0 ; policy drop ; }

# for simplicity allow all lo connections
add rule ip filter input iifname lo accept
#IPv6: add rule ip6 filter input iifname lo accept

# add rules for established connections and dump invalid connections
# - for IPv4 only as currently not implementing IPv6
add rule ip filter input ct state {established, related} accept
add rule ip filter input ct state invalid drop
#IPv6: add rule ip6 filter input ct state {established, related} accept
#IPv6: add rule ip6 filter input ct state invalid drop

# allow ICMP - ?should we?
add rule ip filter input ip protocol icmp accept
#add rule ip6 filter input ip6 nexthdr icmpv6 accept

# allow ssh management
add rule ip filter input tcp dport ssh accept
#IPv6: add rule ip6 filter input tcp dport ssh accept
