#!/usr/sbin/nft -f

# clear all filters
flush ruleset

# create container tables and chains
add table inet filter
add chain inet filter input { type filter hook input priority 0 ; policy drop ; }
add chain inet filter forward { type filter hook forward priority 0 ; policy drop ; }
# must accept output or (with current knowledge) ssh connections will not work
# - ToDo: can this be tightened by only allowing ESTABLISHED outbound?
add chain inet filter output { type filter hook output priority 0 ; policy accept ; }

# for simplicity allow all lo connections
add rule inet filter input iifname lo accept

# add rules for established connections and dump invalid connections
# - for IPv4 only as currently not implementing IPv6
add rule inet filter input ct state {established, related} accept
add rule inet filter input ct state invalid drop

# allow ICMP - ?should we?
add rule inet filter input ip protocol icmp accept


# allow ssh management
add rule inet filter input tcp dport ssh accept
