#**********************#
#  Compulsory options  #
#**********************#
# host name of server
name='server'
# fully qualified domain - not including host name
fqdn='example.com'
# default locale
locale='en_AU.UTF-8'
# region and zone combined generate the timezone
region='Etc'
zone='UTC'
# this account will be created and granted sudo rights to all commands
admin='serveradmin'
# default name resolution domain
search_domain='example.com'
# This must match the name Arch Linux gives the network interface
#  name is usually based on qemu (3.1.0-2) machine type:
#  'pc-i440fx-3.1' ('pc'): 'ens3' (first network interface name)
#  'pc-q35-3.1' ('q35'): 'enp1s0' (first network interface name)
ip_link='enp1s0'
# include subnet mask as number of bits - e.g. 10.0.0.1/24
ip_address='aaa.bbb.ccc.ddd/ee'
# name server ip address - e.g. 10.0.0.2
ns_ip_address='fff.ggg.hhh.iii'
# default gateway - e.g 10.0.0.254
gateway='jjj.kkk.lll.mmm'
#**********************#

#**********************#
#   Optional options   #
#**********************#
# proxy settings - e.g.:
#  http://<proxy host name or IP address>[:<port>]/
#  http://<user>:<password>@<proxy host name or IP address>[:<port>]/
# for install only
installer_http_proxy=''
installer_https_proxy=''
installer_ftp_proxy=''
# global (/etc/environment) settings for target host
#  env_no_proxy is a comma separated list of: hostname or fqdn[:<port>] or <ip address>[:<port>] 
#  - system usually has sensible defaults if left blank
env_no_proxy=''
env_http_proxy=''
env_https_proxy=''
env_ftp_proxy=''

# editor
# valid editors:
#  vi, vim, nano, emacs
text_editor=''
#**********************#
