#user html;
user http;
worker_processes  auto;
worker_cpu_affinity auto;

error_log  /var/log/nginx/error.log;
error_log  /var/log/nginx/error.log  notice;
error_log  /var/log/nginx/error.log  info;

#pid        logs/nginx.pid;


events {
    worker_connections  1024;
}


http {
    types_hash_max_size 4096;
    server_names_hash_bucket_size 128;
    include       mime.types;
    default_type  application/octet-stream;

    log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
                      '$status $body_bytes_sent "$http_referer" '
                      '"$http_user_agent" "$http_x_forwarded_for"';

    access_log  /var/log/nginx/access.log  main;

    sendfile        on;
    tcp_nopush      on;
    aio threads;
    server_tokens   off;
    charset         utf-8;
    #keepalive_timeout  0;
    keepalive_timeout  65;
    # from https://calomel.org/nginx.html
    client_body_timeout      5s; # maximum time between packets the client can pause when sending nginx any data
    client_header_timeout    5s; # maximum time the client has to send the entire header to nginx
    send_timeout            15s; # maximum time between packets nginx is allowed to pause when sending the client data
    # /end

    #gzip  on;

    index index.php index.html index.htm;

    # security settings (https://wiki.archlinux.org/index.php/Nginx)
    ssl_ciphers "EECDH+AESGCM:EDH+AESGCM:AES256+EECDH:AES256+EDH";
    #ssl_protocols TLSv1 TLSv1.1 TLSv1.2;
    ssl_protocols TLSv1.3;

    # redirect all traffic to https
    server {
        listen      80 default_server;
        access_log  /var/log/nginx/access.log main buffer=32k;
        error_log   /var/log/nginx/error.log error;
        ## redirect http to https ##
        return      301 https://$host$request_uri;
    }

    include sites-enabled/*;
}

